<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETIZA - Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!--Navbar y Banner -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enac.html">ENAC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="autonoma.html">Autonoma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AIEP.html">AIEP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="INACAP.html">Inacap</a>
                </li>
            </ul>
        </div>
        <a href="index.html">
            <div class="navbar_logo">
            </div>
        </a>
    </nav>

    <!--Fin Navbar-->

    <div class="banner banner--clientes banner--enac">
        <div class="logo_cliente">
            <img src="img/logo-enac.png">
        </div>
    </div>

    <!--Fin Navbar y Banner-->

    <!--Inicio Descripción-->

    <div class="descripcion">
        <div class="descripcion_parrafo">
            <p class="descripcion_texto">El Centro de Formación Técnica ENAC, ubicado en Santiago, Chile, es una
                institución de educación superior
                dedicada a la formación técnica y profesional. Ofrecen una amplia gama de programas académicos y cursos
                especializados en áreas como tecnología, negocios, salud, y más. Su enfoque se centra en preparar a los
                estudiantes para el mercado laboral, brindando las habilidades y conocimientos necesarios para
                sobresalir en
                sus carreras. ENAC se destaca por su compromiso con la calidad educativa y la preparación de los
                estudiantes
                para los desafíos del mundo real.</p>
        </div>
    </div>

    <!--Fin Descripción-->

    <!--Inicio Animaciones-->

    <div class="animaciones">

        <div class="seccion_titulo">
            <h2 class="seccion_titulo--estilo blanco">ANIMACIONES<span class="span--blanco">(VIDEOS)</span></h2>
        </div>
        <div class="contenedor-animacion"><iframe
                src="https://player.vimeo.com/video/836692731?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                title="8-Comparaciones Análogas"></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>

        <div class="seccion_parrafo">
            <div class="seccion_texto">
                <p class="blanco">A través de estos videos, queremos mostrar los aprendizajes que se esperan de cada
                    asignatura con una
                    presentación visual atractiva, utilizando imágenes relacionadas con cada unidad cuando sea
                    necesario. En
                    cada parte de estos videos, también se refleja la identidad corporativa de la universidad, lo que
                    demuestra el compromiso que la institución tiene hacia sus estudiantes. El proceso incluye la
                    elaboración de un guión a través de un enfoque instruccional, seguido de la producción del video.
                </p>
            </div>
        </div>

    </div>

    <!--Fin Animaciones-->

    <!--Inicio Interactivo-->

    <div class="interactivo">

        <div class="seccion_titulo">
            <h2 class="seccion_titulo--estilo azul">INTERACTIVOS</h2>
        </div>

        <div class="contenedor-interactivo">
            <iframe title="TFC_C61 _S5_RecursodeAprendizaje_20239291059_FI" frameborder="0"
                src="https://view.genial.ly/653170d3977ec50011822d3a" type="text/html" allowscriptaccess="always"
                allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe>

        </div>
        <div class="seccion_parrafo">
            <div class="seccion_texto">
                <p class="gris">En el caso de los recursos interactivos, empleamos plataformas y programas que hacen que
                    el material sea
                    más entretenido y útil. Los ejercicios y desafíos planteados en el intractivo, ayudan a los
                    estudiantes
                    a mejorar su comprensión de manera más práctica, y también facilitan a los docentes la entrega de
                    información de manera más visual.</p>
            </div>
        </div>

    </div>

    <!--Fin Interactivo-->

    <!--Inicio Infografia-->

    <div class="infografia">

        <div class="seccion_titulo">
            <h2 class="seccion_titulo--estilo azul">INFOGRAFÍAS</h2>
        </div>


        <div class="infografia_pdf">
            <div class="contenedor_pdf">
                <a href="info1.pdf">
                    <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
            <div class="contenedor_pdf">
                <a href="info2.pdf">
                    <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
            <div class="contenedor_pdf">
                <a href="info3.pdf">
                    <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
        </div>


        <div class="seccion_parrafo">
            <div class="seccion_texto">
                <p class="gris">Las infografías son herramientas visuales que proporcionan resúmenes y apoyo gráfico a
                    las asignaturas de
                    las universidades que colaboran con nosotros. Nos basamos en la identidad visual de cada
                    universidad, y
                    nuestro equipo instruccional trabaja en conjunto con el equipo gráfico para crear y respaldar estos
                    recursos.</p>
            </div>
        </div>

    </div>

    <!--Fin Infografia-->

    <!--Inicio Apuntes-->

    <div class="apuntes">

        <div class="seccion_titulo">
            <h2 class="seccion_titulo--estilo azul">APUNTES DE <span class="gris">CONTENIDO</span></h2>
        </div>


        <div class="apuntes_pdf">
            <div class="contenedor_pdf">
                <a href="libro1 enac.pdf">
                    <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
            <div class="contenedor_pdf">
                <a href="libro2 enac.pdf">
                    <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
            <div class="contenedor_pdf">
                <a href="libro3 enac.pdf"></a>
                <img class="pdf_img" src="img/cuadro_info.png">
                </a>
            </div>
        </div>


        <div class="seccion_parrafo">
            <div class="seccion_texto">
                <p class="gris">En lo que respecta a los libros de clases, se utilizan para proporcionar todo el
                    material necesario de
                    cada asignatura. Los diseñadores instruccionales colaboran con los expertos en la creación de este
                    material, y el equipo gráfico contribuye a darle forma y presentación al contenido completo.</p>
            </div>
        </div>

    </div>

    <!--Fin Apuntes-->

    <!--Inicio Footer-->

    <section class="footer">
        <div class="footer_contenido">

            <div class="footer_contenedor--izq">
                <div class="contenedor-logo_footer">
                    <img class="footer_logo" src="img/logo_etiza.svg">
                </div>
                <div class="footer_texto blanco">
                    <p>Somos una empresa dedicada a brindar soluciones tecnológicas y de formación a instituciones de
                        educación y empresas que se ven enfrentadas a capacitar a sus colaboradores en modalidad a
                        distancia.</p>
                </div>
            </div>

            <div class="footer_contenedor--mid blanco">
                <div class="contenedor-logo_footer">
                    <img class="footer_logo" src="img/user.png">
                </div>
                <div class="footer_texto blanco">
                    <p><span>DIRECTOR DE NEGOCIOS</span></p>
                    <p><span>Marcelo Flores Sanhueza</span></p>
                    <p>mflores@etiza.cl</p>
                    <p><span>WHATSAPP BUSINESS</span></p>
                    <p>+56954459442</p>
                </div>
            </div>

            <div class="footer_contenedor--der">
                <div class="contenedor-logo_footer">
                    <img class="footer_logo" src="img/map.png">
                </div>
                <div class="footer_texto blanco">
                    <p><span>DIRECCIÓN</span></p>
                    <p>Carmen Covarrubias 32, oficina 205.</p>
                    <p>Ñuñoa. Santiago, Chile.</p>
                    <p>Av Concón Reñaca 4000 oficina 210.</p>
                    <p>Concón.Valparaíso, Chile.</p>
                </div>
            </div>

        </div>
        <div class="footer_redes-sociales">
            <a href="https://www.linkedin.com/company/etiza/"><i class='bx bxl-linkedin'></i></a>
            <a href="https://vimeo.com/etiza"><i class='bx bxl-vimeo'></i></a>
            <a href="https://www.instagram.com/etiza.cl/"><i class='bx bxl-instagram'></i></a>
        </div>
    </section>
    <!--Fin Footer-->

    <!--JS-->

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/12d0565f30.js" crossorigin="anonymous"></script>

</body>

</html>